# MongoDB Configuration
MONGO_INITDB_DATABASE=pokedex
MONGO_PORT=27017
MONGO_DATA_PATH=./data/mongodb

# API Configuration
API_PORT=3000
JWT_SECRET=long_and_secure_secret_key
DATABASE_URL=mongodb://localhost:27017/pokedex

# External APIs
POKEAPI_BASE_URL=https://pokeapi.co/api/v2/pokemon
POKEMON_3D_ASSETS_BASE_URL=https://raw.githubusercontent.com/Pokemon-3D-api/assets/main/models/glb/regular

# App Configuration
APP_PORT=8080
